# User scripts rely on the extension
script-with-language-extension [usr/bin/gmt_shell_functions.sh]
script-with-language-extension [usr/bin/fz_funcs.sh]

# False positive due to language extension
no-manual-page [usr/bin/gmt_shell_functions.sh]

# Not a problem
no-manual-page [usr/bin/fz*]

# Long line
groff-message * cannot adjust line [usr/share/man/man1/gmt.1.gz:*]

# Not a problem
groff-message * cannot select font *
groff-message * tbl preprocessor failed, *

# False positive, lat/lon
spelling-error-in-binary lon long *

